<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup Label="Configuration">
    <AssemblyName>XSharpx</AssemblyName>
    <RootNamespace>XSharpx</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Label="Packaging">
    <PackageVersion>1.0.0</PackageVersion>
    <PackageID>XSharpx</PackageID>
    <Description>XSharpX is a general library for functional programming using .NET languages. It provides purely functional data structures to complement those from the BCEL.</Description>
    <Authors>Tony Morris, XSharpx contributors</Authors>
    <PackageLicenseUrl>https://github.com/data61/xsharpx/blob/master/LICENCE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/data61/xsharpx</PackageProjectUrl>
    <PackageTags>Functional Datastructures</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161026-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>1.3</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>